index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Почему не надо становиться руководителем</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x9.css">
    <link rel="stylesheet" href="theme.css">
    <link rel="stylesheet" href="slides.css">
  </head>
  <body class="shower list">
    <header class="caption">
      <h1>Почему не надо становиться руководителем</h1>
    </header>
    <section id="cover" class="slide  label-header cover">
      <h2>Почему не надо становиться руководителем🙅🏻‍♂️</h2>
      <p style="color: black; position: absolute; top: 26%; left: 13%">Андрей Смирнов (<a style="color: black;" href="https://twitter.com/frontendweekend" target="_blank">@frontendweekend</a>)</p><img src="pictures/fc-bg.png" class="cover"/>
    </section>
    <section id="" class="slide  label-header black"><img src="pictures/fwlogo.png" class="cover"/>
      <div class="next"><img src="pictures/personal-logo.png" class="cover"/>
      </div>
    </section>
    <section id="" class="slide  label-header white">
      <h2>Кто я?</h2>
      <ul>
        <li>UI Practice Lead, IPONWEB</li>
        <li class="next">Прошел полный путь от обычного фронтендера</li>
      </ul>
      <p><img src="pictures/fwlogo.png" class="logo"><img src="pictures/ramblerfront.jpg" class="logo"></p><img src="pictures/about.jpg" class="cover"/>
    </section>
    <section id="" class="slide  cover label-header"><img src="pictures/stories.jpg" class="cover"/>
    </section>
    <section id="" class="slide  label-header">
      <h2>Зачем вам этот доклад?</h2>
      <ul class="nosign">
        <li>👍 Как стать хорошим руководителем </li>
        <li class="next">🙅🏻‍♂️ или Почему им не становиться</li>
        <li class="next">🤷‍♀️ Как и куда расти в этом случае</li>
      </ul><img src="pictures/thinking.png" style="width: 30%; transform: scaleX(-1);" class="place bottom right">
    </section>
    <section id="" class="slide"><img src="pictures/website-disclaimer.png" width="40%" style="margin-left: 30%">
      <ul class="nosign">
        <li>🙊 Сугубо субъективное мнение</li>
        <li>🤷🏻‍♂️ Не является истиной в последней инстанции</li>
      </ul>
    </section>
    <section id="" class="slide  label-header cover">
      <h2 class=" shout shrink">Разработчик <span style='color:black'>станет</span> тимлидом</h2><img src="pictures/background.png" class="cover"/>
    </section>
    <section id="" class="slide  label-header white clear"><img src="pictures/popular-keyskills.png" width="120%" style="margin-top: -3%; margin-left: -10%">
    </section>
    <section id="" class="slide  label-header">
      <h2>Frontend vs Teamleading</h2>
      <table class="compare-table">
        <thead>
          <tr>
            <th><img src="pictures/frontendconf.png" width="250px"></th>
            <th> <img src="pictures/teamleadconf.png" width="250px"></th>
          </tr>
        </thead>
        <tbody>
          <tr class="next">
            <td>Москва</td>
            <td>Москва</td>
          </tr>
          <tr class="next">
            <td>2018 год</td>
            <td>2019 год</td>
          </tr>
          <tr style="line-height: 1.4" class="next">
            <td class="bold">
              358 человек
               <br>👤👤👤👤👤👤👤👤👤👤👤👤
            </td>
            <td class="bold">
              1114 человек
               <br>👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤
            </td>
          </tr>
        </tbody>
      </table>
      <!-- +cover('pictures/ublur.png')-->
    </section>
    <!-- +slide({header: "Все теперь тимлиды", classes: "label-header black"})-->
    <!--   img(src="pictures/teamleads-everywhere.jpg", width="94%" style="margin-top: -4%; margin-left: 3%")-->
    <section id="" class="slide  label-header">
      <h2>Тимлидов становится больше</h2>
      <ul> 
        <li class="next">Тимлидов принято выращивать внутри компании</li>
        <li class="next">Возвращаться в разработчики — дауншифтинг</li>
        <!-- li.bold.next Их становится больше-->
      </ul>
      <div class="next">
        <video src="pictures/do-it.mp4" autoplay="" loop="" muted="" playsinline class="cover place left height"></video>
        <video src="pictures/do-it.mp4" autoplay="" loop="" muted="" playsinline class="cover place height"></video>
        <video src="pictures/do-it.mp4" autoplay="" loop="" muted="" playsinline class="cover place right height"></video>
      </div>
    </section>
    <section id="" class="slide  label-header cover">
      <h2>Тимлидами становятся<br><span style='color:black'>не те</span> разработчики</h2><img src="pictures/wrong.jpg" class="cover"/>
    </section>
    <section id="" class="slide  label-header cover">
      <h2 class=" shout shrink">Разработчик <span style='color:black'>должен</span> стать тимлидом</h2><img src="pictures/background.png" class="cover"/>
    </section>
    <section id="" class="slide  cover label-header"><img src="pictures/stories.jpg" class="cover"/>
    </section>
    <!-- +slide({header: "", classes: "cover"})-->
    <!--   +cover('pictures/lovedeath-bg.png')-->
    <!-- +slide({header: "Познакомьтесь с нашими героями", classes: "label-header"})-->
    <!--   +cover('pictures/greetings.png')-->
    <!-- +slide({header: "", classes: "label-header"})-->
    <!--   img(src="pictures/masha-vitya.jpg", height="570px", style="margin-left: 30%;margin-top: -7%;")-->
    <section id="" class="slide  label-header">
      <h2>Путь большинства</h2>
      <p class="center">1 год работал middle-разработчиком</p>
      <p class="next center">⬇️<br><span><strong>Повысили</strong> полгода назад до ведущего разработчика</span></p>
      <p class="next center">⬇️<br><span>Всё хорошо, но интересуют <strong>только прямые обязанности</strong></span></p>
      <!-- +cover('pictures/anton-possibility.png')-->
    </section>
    <section id="" class="slide  clear">
      <video src="pictures/homer.mp4" autoplay="" loop="" muted="" playsinline width="350" class="cover width"></video>
    </section>
    <section id="" class="slide  label-header cover white">
      <h2>Разработчики хотят расти</h2>
      <ul class="nosign">
        <li class="next">💰 Больше денег</li>
        <li class="next">⏫ Выше должность</li>
      </ul>
      <!-- p.bold.next Разговор о повышении--><img src="pictures/grow.png" class="cover"/>
    </section>
    <section id="" class="slide  label-header cover">
      <h2 class=" shout shrink">А не хочешь попробовать тимлидом</h2><img src="pictures/background.png" class="cover"/>
      <!-- +cover('pictures/anton-possibility.png')-->
      <!-- стилизовать как прямую речь-->
    </section>
    <section id="" class="slide  cover"><img src="pictures/anton-accept.jpg" class="cover"/>
    </section>
    <section id="" class="slide  label-header cover">
      <h2 class=" shout shrink">Почему соглашаются</h2>     <img src="pictures/background.png" class="cover"/>
      <!-- +cover('pictures/anton-why-agree.jpg')-->
    </section>
    <section id="" class="slide  label-header">
      <h2>Социально предпочтительная активность</h2>
      <!-- +cover('pictures/background.png')--><img src="pictures/ryan-reynolds.jpg" width="830">
    </section>
    <section id="" class="slide  label-header clear">
      <h2>Ситуационная работа<br>человеческого мозга</h2>
      <!-- +cover('pictures/background.png')--><img src="pictures/expectations.jpg" class="place right cover height">
      <!--video.next(src="pictures/snoop.mp4", class="place right bottom", autoplay="", loop="", muted="", playsinline, width="300")-->
    </section>
    <section id="" class="slide  label-header cover ">
      <h2 class=" shout shrink">Что ждёт дальше?</h2><img src="pictures/background.png" class="cover"/>
      <!-- +cover('pictures/main.jpg')-->
    </section>
    <section id="" class="slide  label-header">
      <h2>Мало программирования</h2>
      <!-- +cover('pictures/myth1.png')--><img src="pictures/calendar.png" width="100%">
    </section>
    <section id="" class="slide  label-header">
      <h2>Много разговоров</h2>
      <video src="pictures/talking.mp4" autoplay="" loop="" muted="" playsinline width="500" class="place">     </video>
      <!-- +cover('pictures/background.png')-->
      <!-- +cover('pictures/myth2.png')-->
    </section>
    <section id="" class="slide  label-header cover">
      <h2 class=" shout shrink">Крутой разработчик<br>!==<br>Хороший руководитель</h2><img src="pictures/background.png" class="cover"/>
      <!-- +cover('pictures/myth3.png')-->
    </section>
    <section id="" class="slide">
      <table class="compare-table">
        <thead>
          <tr>
            <th>💻 Программист</th>
            <th>💼 Руководитель</th>
          </tr>
        </thead>
        <tbody>
          <tr class="next">
            <td>Структуры данных</td>
            <td>Создание корп. культуры</td>
          </tr>
          <tr class="next">
            <td>Алгоритмы</td>
            <td>Самообразование</td>
          </tr>
          <tr class="next">
            <td>Системное программирование</td>
            <td>Развитие сети контактов</td>
          </tr>
          <tr class="next">
            <td>Автоматизация билдов</td>
            <td>Саморефлексия</td>
          </tr>
          <tr class="next">
            <td>Автоматизация тестирования</td>
            <td>Стратегия развития</td>
          </tr>
          <tr class="next">
            <td>Декомпозиция задачи</td>
            <td>Ответственность</td>
          </tr>
          <tr class="next">
            <td>Декомпозиция системы</td>
            <td>Навыки презентаций</td>
          </tr>
          <tr class="next">
            <td class="green">Общение</td>
            <td class="green">Переговоры</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section id="" class="slide  label-header">
      <h2>Угадай навык</h2>
      <p class="next">Может понимать и объяснять в точно выраженной форме.<br><span class="next bold">💻 Программист, продвинутый уровень</span></p>
      <p class="next">Понимает разные типы людей, общение ведет на интуитивном уровне.<br><span class="next bold">💼 Руководитель, начальный уровень</span></p>
      <p class="next">Его понимают. Хорошие правописание и грамматика.<br><span class="next bold">💻 Программист, начальный уровень</span></p>
    </section>
    <section id="" class="slide  cover"><img src="pictures/fuckoff.jpg" class="cover"/>
    </section>
    <section id="" class="slide  cover label-header"><img src="pictures/stories.jpg" class="cover"/>
    </section>
    <section id="" class="slide  label-header cover">
      <h2 class=" shout shrink">Что делать?</h2><img src="pictures/background.png" class="cover"/>
    </section>
    <section id="" class="slide  label-header">
      <h2>Забить на общественное осуждение</h2><img src="pictures/anton-brain.jpg" class="cover"/>
    </section>
    <section id="" class="slide  label-header">
      <h2>Не бояться сменить работу</h2><img src="pictures/pig.jpg" class="cover width">
    </section>
    <section id="" class="slide  label-header">
      <h2>Придумать особенный карьерный путь</h2><img src="pictures/makeev.png" class="cover width place top">
    </section>
    <section id="" class="slide  label-header">
      <div style="background: #c10a06" class="cover width height"></div><img src="pictures/more.jpg" class="cover">
    </section>
    <section id="" class="slide  cover label-header"><img src="pictures/stories.jpg" class="cover"/>
    </section>
    <!-- +slide({header: "Ситуационная работа<br>человеческого мозга", classes: "label-header"})-->
    <!--   p.next Как решить проблему?-->
    <!--   +cover('pictures/anton-brain.png')-->
    <section id="" class="slide  label-header cover">
      <h2 class=" shout shrink">А куда расти?</h2><img src="pictures/background.png" class="cover"/>
    </section>
    <section id="" class="slide  cover label-header">
      <h2>Проблема не уникальна</h2><img src="pictures/not-unique.jpg" class="cover"/>
    </section>
    <section id="" class="slide  label-header">
      <h2>TCP</h2>
      <!-- img(src='pictures/career-path.png', width='650')--><img src="pictures/career-path.png" class="cover"/>
    </section>
    <section id="" class="slide  label-header cover">
      <h2 class=" shout shrink">Разработчик <span style='color:black'>может</span> стать тимлидом</h2><img src="pictures/background.png" class="cover"/>
    </section>
    <section id="" class="slide  label-header cover">
      <h2>Не каждый</h2><img src="pictures/klichko.jpg" class="cover"/>
    </section>
    <section id="" class="slide  label-header">
      <h2>Другой путь</h2>
      <ul>
        <li>Middle-разработчик</li>
        <li class="next">Берёт на себя ответственность</li>
        <li class="next">Проактивен</li>
      </ul><img src="pictures/active.gif" width="300" class="place bottom right next">
    </section>
    <section id="" class="slide  label-header cover">
      <h2 class=" shout shrink">Надо пробовать</h2><img src="pictures/background.png" class="cover"/>
      <!-- +cover('pictures/thinking-artem.png')-->
    </section>
    <section id="" class="slide  cover label-header">
      <h2>Проводить собеседования</h2><img src="pictures/interview.png" class="cover"/>
    </section>
    <section id="" class="slide  cover label-header">
      <h2>Развивать лидерские качества</h2><img src="pictures/leader.png" class="cover"/>
    </section>
    <section id="" class="slide  cover label-header">
      <h2>Общаться не только<br>с разработкой</h2><img src="pictures/anton-why-agree.jpg" class="cover"/>
    </section>
    <section id="" class="slide  cover label-header"><img src="pictures/stories.jpg" class="cover"/>
    </section>
    <section id="" class="slide  cover label-header">
      <h2>МНОГО ревьюить чужой код</h2><img src="pictures/review.png" class="cover"/>
    </section>
    <section id="" class="slide  cover label-header">
      <h2>Смотреть можно, трогать нельзя</h2><img src="pictures/cusak.gif" class="cover width">
    </section>
    <section id="" class="slide  cover label-header">
      <h2>Сам бы сел и запрогал быстрее,<br>только болтовнёй занимаюсь</h2><img src="pictures/cusak.gif" class="cover width">
    </section>
    <section id="" class="slide  label-header cover">
      <h2 class=" shout shrink">Заключение</h2><img src="pictures/background.png" class="cover"/>
    </section>
    <section id="" class="slide  cover label-header"><img src="pictures/dud.jpg" class="cover"/>
    </section>
    <section id="" class="slide  label-header">
      <h2>Сравнение зарплат<br>фронтендеров и тимлидов</h2><img src="pictures/salary-difference.png" width="100%">
    </section>
    <section id="" class="slide  label-header black">
      <h2>За что вы сражаетесь?</h2><img src="pictures/fighting-for.jpg" width="100%">
    </section>
    <section id="" class="slide  cover label-header">
      <h2 class="next">Не тимлид</h2><img src="pictures/thai.jpg" class="cover"/>
    </section>
    <section id="" class="slide  cover label-header">
      <h2 class="next">Не тимлид</h2><img src="pictures/flexible.png" class="cover"/>
    </section>
    <section id="" class="slide  label-header">
      <h2>Тимлид</h2><img src="pictures/calendar.png" width="100%">
    </section>
    <section id="end" class="slide  cover label-header white">
      <h2>Вопросы?</h2>
      <p class="end-link">Андрей Смирнов (<a href="https://twitter.com/frontendweekend" target="_blank">@frontendweekend</a>)</p><img src="pictures/lovedeath-bg.png" class="cover"/>
    </section>
    <div class="progress"></div>
    <script src="shower/shower.min.js"></script>
  </body>
</html>

src/index.jade
include ./blocks/slide.jade
include ./blocks/cover.jade
include ./blocks/quote.jade
include ./blocks/frame.jade

- var title = "Почему не надо становиться руководителем"

doctype html
html(lang='ru')
  head
    title !{title}
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='shower/themes/ribbon/styles/screen-16x9.css')
    link(rel='stylesheet', href='theme.css')
    link(rel='stylesheet', href='slides.css')
  body.shower.list
    header.caption
      h1 !{title}
    +slide({name: 'cover', header: title + '🙅🏻‍♂️', classes: 'label-header cover'})
      p(style="color: black; position: absolute; top: 26%; left: 13%") Андрей Смирнов (
        a(style="color: black;", href='https://twitter.com/frontendweekend' target="_blank") @frontendweekend
        | )
      +cover('pictures/fc-bg.png')
    +slide({header: "", classes: "label-header black"})
      +cover('pictures/fwlogo.png')
      div.next
        +cover('pictures/personal-logo.jpg')
    +slide({header: "Кто я?", classes: "label-header white"})
      ul
        li UI Practice Lead, IPONWEB
        li.next Прошёл полный путь от обычного фронтендера
      p
        img.logo(src="pictures/fwlogo.png")
        img.logo(src="pictures/ramblerfront.jpg")
      +cover('pictures/about.jpg')
    +slide({header: "", classes: "cover label-header"})
      +cover('pictures/stories.jpg')
    +slide({header: "Зачем вам этот доклад?", classes: "label-header"})
      ul.nosign
        li 👍 Как стать хорошим руководителем
        li.next 🙅🏻‍♂️ или Почему им не становиться
        li.next 🤷‍♀️ Как и куда расти в этом случае
      img(src="pictures/thinking.png", class="place bottom right", style="width: 30%; transform: scaleX(-1);")
    +slide({header: "", classes: ""})
      img(src="pictures/website-disclaimer.png", width="40%" style="margin-left: 30%")
      ul.nosign
        li 🙊 Сугубо субъективное мнение
        li 🤷🏻‍♂️ Не является истиной в последней инстанции
    +slide({header: "Разработчик <span style='color:black'>станет</span> тимлидом", shout: 'true', classes: "label-header cover"})
      +cover('pictures/background.png')
    +slide({header: "", classes: "label-header white clear"})
      img(src="pictures/popular-keyskills.png", width="120%", style="margin-top: -3%; margin-left: -10%")
    +slide({header: "Frontend vs Teamleading", classes: "label-header"})
      table.compare-table
        thead
          tr
            th
              img(src="pictures/frontendconf.png", width="250px")
            th
              img(src="pictures/teamleadconf.png", width="250px")
        tbody
          tr.next
            td Москва
            td Москва
          tr.next
            td 2018 год
            td 2019 год
          tr.next(style="line-height: 1.4")
            td.bold 358 человек
              br
              | 👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤
            td.bold 1114 человек
              br
              | 👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤👤
    +slide({header: "Тимлидов становится больше", classes: "label-header"})
      ul
        li.next Тимлидов принято выращивать внутри компании
        li.next Возвращаться в разработчики — дауншифтинг
      div.next
        video(src="pictures/do-it.mp4", class="cover place left height", autoplay="", loop="", muted="", playsinline)
        video(src="pictures/do-it.mp4", class="cover place height", autoplay="", loop="", muted="", playsinline)
        video(src="pictures/do-it.mp4", class="cover place right height", autoplay="", loop="", muted="", playsinline)
    +slide({header: "Тимлидами становятся<br><span style='color:black'>не те</span> разработчики", classes: "label-header cover"})
      +cover('pictures/wrong.jpg')
    +slide({header: "Разработчик <span style='color:black'>должен</span> стать тимлидом", shout: 'true', classes: "label-header cover"})
      +cover('pictures/background.png')
    +slide({header: "", classes: "cover label-header"})
      +cover('pictures/stories.jpg')
    +slide({header: "Путь большинства", classes: "label-header"})
      p.center 1 год работал middle-разработчиком
      p.next.center ⬇️
        br
        span #[strong Повысили] полгода назад до ведущего разработчика
      p.next.center ⬇️
        br
        span Всё хорошо, но интересуют #[strong только прямые обязанности]
      // +cover('pictures/anton-possibility.png')
    +slide({classes: "clear"})
      video(src="pictures/homer.mp4", class="cover width", autoplay="", loop="", muted="", playsinline, width="350")
    +slide({header: "Разработчики хотят расти", classes: "label-header cover white"})
      ul.nosign
        li.next 💰 Больше денег
        li.next ⏫ Выше должность
      // p.bold.next Разговор о повышении
      +cover('pictures/grow.jpg')
    +slide({header: "А не хочешь попробовать тимлидом?", shout: true, classes: "label-header cover"})
      +cover('pictures/background.png')
      // +cover('pictures/anton-possibility.png')
      // стилизовать как прямую речь
    +slide({header: "", classes: "cover"})
      +cover('pictures/anton-accept.jpg')
    +slide({header: "Почему соглашаются", shout: true, classes: "label-header cover"})
      +cover('pictures/background.png')
      // +cover('pictures/anton-why-agree.jpg')
    +slide({header: "Социально предпочтительная активность", classes: "label-header"})
      // +cover('pictures/background.png')
      img(src="pictures/ryan-reynolds.jpg", width="830")
    +slide({header: "Ситуационная работа<br>человеческого мозга", classes: "label-header clear"})
      // +cover('pictures/background.png')
      img(src="pictures/expectations.jpg", class="place right cover height")
      //video.next(src="pictures/snoop.mp4", class="place right bottom", autoplay="", loop="", muted="", playsinline, width="300")
    +slide({header: "Что ждёт дальше?", shout: true, classes: "label-header cover "})
      +cover('pictures/background.png')
      // +cover('pictures/main.jpg')
    +slide({header: "Мало программирования", classes: "label-header"})
      // +cover('pictures/myth1.png')
      img(src="pictures/calendar.jpg", width="100%")
    +slide({header: "Много разговоров", classes: "label-header"})
      video(src="pictures/talking.mp4", class="place", autoplay="", loop="", muted="", playsinline, width="500")
      // +cover('pictures/background.png')
      // +cover('pictures/myth2.jpg')
    +slide({header: "Крутой разработчик<br>!==<br>Хороший руководитель", shout: true, classes: "label-header cover"})
      +cover('pictures/background.png')
      // +cover('pictures/myth3.png')
    +slide({header: "", classes: ""})
      table.compare-table
        thead
          tr
            th
              💻 Программист
            th
              💼 Руководитель
        tbody
          tr.next
            td Структуры данных
            td Создание корп. культуры
          tr.next
            td Алгоритмы
            td Самообразование
          tr.next
            td Системное программирование
            td Развитие сети контактов
          tr.next
            td Автоматизация билдов
            td Саморефлексия
          tr.next
            td Автоматизация тестирования
            td Стратегия развития
          tr.next
            td Декомпозиция задачи
            td Ответственность
          tr.next
            td Декомпозиция системы
            td Навыки презентаций
          tr.next
            td.green Общение
            td.green Переговоры
    +slide({header: "Угадай навык", classes: "label-header"})
      p.next Может понимать и объяснять в точно выраженной форме.
        br
        span.next.bold 💻 Программист, продвинутый уровень
      p.next Понимает разные типы людей, общение ведет на интуитивном уровне.
        br
        span.next.bold 💼 Руководитель, начальный уровень
      p.next Его понимают. Хорошие правописание и грамматика.
        br
        span.next.bold 💻 Программист, начальный уровень
    +slide({header: "", classes: "cover"})
      +cover('pictures/fuckoff.jpg')
    +slide({header: "", classes: "cover label-header"})
      +cover('pictures/stories.jpg')
    +slide({header: "Что делать?", shout: true, classes: "label-header cover"})
      +cover('pictures/background.png')
    +slide({header: "Забить на общественное осуждение", classes: "label-header"})
      +cover("pictures/anton-brain.jpg")
    +slide({header: "Не бояться сменить работу", classes: "label-header"})
      img.cover.width(src="pictures/pig.jpg")
    +slide({header: "Придумать особенный карьерный путь", classes: "label-header"})
      img(src="pictures/makeev.jpg", class="cover width place top")
    +slide({header: "", classes: "label-header"})
      div.cover.width.height(style="background: #c10a06")
      img.cover(src="pictures/more.jpg")
    +slide({header: "", classes: "cover label-header"})
      +cover('pictures/stories.jpg')
    // +slide({header: "Ситуационная работа<br>человеческого мозга", classes: "label-header"})
    //   p.next Как решить проблему?
    //   +cover('pictures/anton-brain.png')

    +slide({header: "А куда расти?", shout: true, classes: "label-header cover"})
      +cover('pictures/background.png')
    +slide({header: "Проблема не уникальна", classes: "cover label-header"})
      +cover('pictures/not-unique.jpg')
    +slide({header: "TCP", classes: "label-header"})
      // img(src='pictures/career-path.png', width='650')
      +cover('pictures/career-path.png')
    +slide({header: "Разработчик <span style='color:black'>может</span> стать тимлидом", shout: 'true', classes: "label-header cover"})
      +cover('pictures/background.png')
    +slide({header: "Не каждый", classes: "label-header cover"})
      +cover('pictures/klichko.jpg')
    +slide({header: "Другой путь", classes: "label-header"})
      ul
        li Middle-разработчик
        li.next Берёт на себя ответственность
        li.next Проактивен
      img.place.bottom.right.next(src="pictures/active.gif", width="300")
    +slide({header: "Надо пробовать", shout: true, classes: "label-header cover"})
      +cover('pictures/background.png')
      // +cover('pictures/thinking-artem.png')
    +slide({header: "Проводить собеседования", classes: "cover label-header"})
      +cover('pictures/interview.jpg')
    +slide({header: "Развивать лидерские качества", classes: "cover label-header"})
      +cover('pictures/leader.jpg')
    +slide({header: "Общаться не только<br>с разработкой", classes: "cover label-header"})
      +cover('pictures/anton-why-agree.jpg')
    +slide({header: "", classes: "cover label-header"})
      +cover('pictures/stories.jpg')
    +slide({header: "МНОГО ревьюить чужой код", classes: "cover label-header"})
      +cover('pictures/review.jpg')
    +slide({header: "Смотреть можно, трогать нельзя", classes: "cover label-header"})
      video(src="pictures/cusak.mp4", class="cover width", autoplay="", loop="", muted="", playsinline)
    +slide({header: "Сам бы сел и запрогал быстрее,<br>только болтовнёй занимаюсь", classes: "cover label-header"})
      video(src="pictures/cusak.mp4", class="cover width", autoplay="", loop="", muted="", playsinline)
    +slide({header: "Заключение", shout: true, classes: "label-header cover"})
      +cover('pictures/background.png')
    +slide({header: "", classes: "cover label-header"})
      +cover('pictures/dud.jpg')
    +slide({header: "Сравнение зарплат<br>фронтендеров и тимлидов", classes: "label-header"})
      img(src="pictures/salary-difference.png", width="100%")
    +slide({header: "За что вы сражаетесь?", classes: "label-header black"})
      img(src="pictures/fighting-for.jpg", width="100%")
    +slide({header: "", classes: "cover label-header"})
      h2.next Не тимлид
      +cover('pictures/thai.jpg')
    +slide({header: "", classes: "cover label-header"})
      h2.next Не тимлид
      +cover('pictures/flexible.jpg')
    +slide({header: "Тимлид", classes: "label-header"})
      img(src="pictures/calendar.jpg", width="100%")
    +slide({name: 'end', header: "Вопросы?", classes: 'cover label-header white'})
      p.end-link Андрей Смирнов (
        a(href='https://twitter.com/frontendweekend' target="_blank") @frontendweekend
        | )
      +cover('pictures/lovedeath-bg.jpg')

    .progress
    script(src='shower/shower.min.js')
